# chat-api

./: Chat.Api.sln  README.md
src/Chat.Api.Hub/: Chat.Api.Hub.csproj  ChatHub.cs
src/Chat.Api.Models/: Channel.cs  Message.cs  User.cs
src/Chat.Api.Repositories/: ChannelRepository.cs  Chat.Api.Repositories.csproj  UserRepository.cs
src/Chat.Api.Repositories/Exceptions/: UserNotFoundException.cs
src/Chat.Api.Services.Host/: Chat.Api.Services.Host.csproj  Program.cs  Startup.cs
src/Chat.Api.Services.Host/Capabilities/: StartupAuth.cs  StartupConfig.cs  StartupInjection.cs  StartupMvc.cs
src/Chat.Api.Services.Host/Properties/: launchSettings.json
